{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/check-validation.ps1",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "agent-skills@addy-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    }
  }
}
